general {
        colors = yes
        interval = 5
	color_good = "#b58900"
        color_bad = "#dc322f"
	}

order += "cpu_usage"
order += "load"
order += "disk /"
order += "disk /usr"
order += "disk /home"
order += "wireless wlp3s0"
order += "ethernet br0"
order += "ethernet tun0"
order += "battery 1"
order += "tztime local"

cpu_usage {
format = " cpu  %usage "
}
load {
format = " load %1min "
}
disk "/" {
format = " / %avail (%percentage_free free)"
}
disk "/usr" {
format = " /usr %avail (%percentage_free free)"
}
disk "/home" {
format = " /home %avail (%percentage_free free)"
}
wireless wlp3s0 {
format_up = "wlp3s0: (%quality at %essid, %bitrate) %ip"
format_down = " no wlp3s0 "
}
ethernet br0 {
format_up = " br0: %ip "
format_down = " no br0 "
}
ethernet tun0 {
format_up = " tun0: %ip "
format_down = " no tun0 "
}
battery 1 {
	format = " %status %percentage %remaining"
	format_down = "No battery"
	last_full_capacity = true
	integer_battery_capacity = true
        low_threshold = 15
	threshold_type = time
	path="/sys/class/power_supply/BAT0/uevent"
}
tztime local {
format = " %d/%m/%Y - %H:%M:%S "
}
